# InnoClinic.Offices.API

./: .gitignore  Dockerfile  InnoClinic.Offices.API.sln  Jenkinsfile
InnoClinic.Offices.API/: InnoClinic.Offices.API.csproj  Program.cs  appsettings.Container.json  appsettings.Development.json  appsettings.json
InnoClinic.Offices.API/Contracts/: OfficeRequest.cs
InnoClinic.Offices.API/Controllers/: OfficeController.cs
InnoClinic.Offices.API/Extensions/: JwtAuthenticationExtensions.cs  LoggerExtensions.cs  ProgramExtension.cs  SwaggerGenExtension.cs
InnoClinic.Offices.API/Middlewares/: ExceptionHandlerMiddleware.cs
InnoClinic.Offices.API/Properties/: launchSettings.json
InnoClinic.Offices.Application/: InnoClinic.Offices.Application.csproj  InnoClinicOfficesApplicationInjection.cs
InnoClinic.Offices.Application/MapperProfiles/: OfficeMapperProfiles.cs
InnoClinic.Offices.Application/Services/: OfficeService.cs  RabbitMQService.cs  ValidationService.cs  YandexGeocodingService.cs
InnoClinic.Offices.Application/Validators/: OfficeEntityValidator.cs  OfficeRequestValidator.cs  OfficeValidator.cs
InnoClinic.Offices.Core/Abstractions/: IBaseRepository.cs  IOfficeRepository.cs  IOfficeService.cs  IRabbitMQService.cs  IValidationService.cs  IYandexGeocodingService.cs
InnoClinic.Offices.Core/Dto/: OfficeDto.cs
InnoClinic.Offices.Core/Exceptions/: DataRepositoryException.cs  ExceptionWithStatusCode.cs  ValidationException.cs
InnoClinic.Offices.Core/Models/: EntityBase.cs  OfficeModel.cs
InnoClinic.Offices.Core/Models/OfficeModels/: OfficeDto.cs  OfficeEntity.cs  OfficeRequest.cs
InnoClinic.Offices.DataAccess/: InnoClinic.Offices.DataAccess.csproj  InnoClinicOfficesDataAccessInjection.cs
InnoClinic.Offices.DataAccess/Context/: CustomMongoClient.cs  MongoDbContext.cs
InnoClinic.Offices.DataAccess/Repositories/: BaseRepository.cs  OfficeRepository.cs  RepositoryBase.cs
InnoClinic.Offices.Infrastructure/Cors/: CustomCorsOptions.cs
InnoClinic.Offices.Infrastructure/Enums/Cache/: CacheProfileNameEnum.cs
InnoClinic.Offices.Infrastructure/Enums/Queues/: OfficeQueuesEnum.cs
InnoClinic.Offices.Infrastructure/Jwt/: JwtOptions.cs
InnoClinic.Offices.Infrastructure/Mongo/: MongoDbSettings.cs  MongoOptions.cs
InnoClinic.Offices.Infrastructure/Options/Jwt/: JwtOptions.cs
InnoClinic.Offices.Infrastructure/Options/Mongo/: MongoOptions.cs
InnoClinic.Offices.Infrastructure/Options/RabbitMQ/: RabbitMQOptions.cs
InnoClinic.Offices.Infrastructure/Options/YandexGeocoding/: YandexGeocodingOptions.cs
InnoClinic.Offices.Infrastructure/RabbitMQ/: RabbitMQOptions.cs  RabbitMQQueues.cs  RabbitMQSetting.cs
InnoClinic.Offices.Infrastructure/YandexGeocoding/: YandexGeocodingOptions.cs
InnoClinic.Offices.TestSuiteNUnit/: InnoClinic.Offices.TestSuiteNUnit.csproj
InnoClinic.Offices.TestSuiteNUnit/RepositoryTests/: OfficeRepositoryTests.cs  RepositoryBaseTests.cs
InnoClinic.Offices.TestSuiteNUnit/ServiceTests/: OfficeServiceTests.cs  RabbitMQServiceTests.cs
